3
Comment:
 S     0.000000     0.000000     0.100841
 H    -0.000000     0.974799     1.182934
 H    -0.000000    -0.974799     1.182934

[QM]
exec = "BAGEL"
ncpu = 4
use_mpi = false
scratchdir = "$TMPDIR/WORK"
savedir="./SAVE/"

[QM.BAGEL]
path = "full/path/to/BAGEL"
path_to_wfoverlap = "$SHARC/wfoverlap.x"
path_to_pyquante = "/user/moritz/pyquante"
States = [5, 2, 2]
Unit = "Angstrom"           # in which units to interpret the above geometry
Step = 0                 # Optional, used only to name the backup directories
calc_H = true
calc_DM = true
calc_OV = true
calc_MOLDEN = true
calc_NACDR = true

[QM.MNDO]
path = "full/path/to/MNDO"

[MM]

# kate: syntax python
