3
Comment: MNDO Template
 S     0.000000     0.000000     0.100841
 H    -0.000000     0.974799     1.182934
 H    -0.000000    -0.974799     1.182934

[QM]
exec = "MNDO"
ncpu = 4 # if necessary
use_mpi = false # if nenessary
scratchdir="..."
savedir="..."

[QM.MNDO]
path = "/usr/bin/mndo2020"
N = 9
F = 2

toplines = """JOP=-2 IOP=-6 IGEOM=1 IFORM=1 ICUTS=-1 ICUTG=-1  +
ISCF=9 IPLSCF=9 DPREC=1D-8 DSTEP=1D-5 IPRINT=1 +
NCIGRD=2 IEF=1 IPREC=100 +
IMULT=1 IMOMAP=1 IUVCD=2 +
KCI=5 IOUTCI=1 MPRINT=1 ICROSS=7 +
MOVO=0 ICI1=10 ICI2=8 NCIREF=3 MCIREF=0 LEVEXC=2 IROOT=3 KITSCF=2000"""

bottomlines = "1 2"

[QM.MM]
# QMMM parameters

[MM]
# MM parameters 


