3
Comment: MNDO Template
 S     0.000000     0.000000     0.100841
 H    -0.000000     0.974799     1.182934
 H    -0.000000    -0.974799     1.182934

[QM]
exec = "BAGEL"
ncpu = 4 # if necessary
use_mpi = false # if nenessary
scratchdir="..."
savedir="..."

[QM.BAGEL]
path = "~/hexin/bagel/obj/src/BAGEL"
N = 9
F = 2

basis = "/public3/home/c9l2000009/hexin/bagel/src/basis/cc-pvdz.json"
df_basis = "/public3/home/c9l2000009/hexin/bagel/src/basis/cc-pvdz-jkfit.json"
method = "caspt2"
nstate = 2
nact = 4
nclosed = 8
charge = 0
nspin = 0
ms = true
xms = true
sssr = false
shift = 0.2

[QM.MM]
# QMMM parameters

[MM]
# MM parameters 


