


 PROGRAM MNDO2019.
 VERSION 8.0 OF 15 AUGUST 2019.

 COPYRIGHT BY WALTER THIEL,
 MAX-PLANCK-INSTITUT FUER KOHLENFORSCHUNG,
 D-45470 MUELHEIM, GERMANY.


 ***** STANDARD INPUT USING KEYWORDS *****

 IOP    =   -6     JOP    =   -2     IGEOM  =    1     IFORM  =    1     IEF    =    1
 ICUTS  =   -1     ICUTG  =   -1     ISCF   =    9     IPLSCF =    9     IPRINT =    1
 MPRINT =    1     IPREC  =  100     IMULT  =    1     KITSCF = 2000     KCI    =    5
 ICI1   =   10     ICI2   =    8     IOUTCI =    1     MOVO   =    0     NCIREF =    3
 MCIREF =    0     LEVEXC =    2     IROOT  =    3     IMOMAP =    1     NCIGRD =    2
 ICROSS =    7


 DSTEP  =  0.0000  DPREC  =  0.0000


 ***********************************************************************
 * INPUT OF OPTIONS VIA KEYWORDS
 * NUMBER OF MNDO97 KEYWORDS FOUND: 26
 * MOPAC KEYWORDS NOT FOUND: IMOPAC=-1
 ***********************************************************************



 *** OPTIONS FROM THE FIRST LINE OF INPUT    ***
 *** DEFINED EITHER EXPLICITLY OR BY DEFAULT ***

 LIMIT  =    0     IOP    =   -6     JOP    =   -2     IGEOM  =    1     IFORM  =    1
 NEXMOL =    1     MPLIB  =    0     IEF    =    1     IDIIS  =    0     INREFD =    0
 IPAROK =    0     MMINP  =    0     NMR    =    0     NSAV7  =    0     NSAV8  =    0
 NSAV9  =    0     NSAV13 =    0     NSAV15 =    0     NSAV16 =    0     IMMOK  =    0
 IHBOND =    0     IFLD1  =    0     IFLD2  =    0     IFLD3  =    0     ICUTS  =   -1
 ICUTG  =   -1     IEXBAS =    0     ICOSMO =    0     IPSANA =    0     IMMDP  =   -1
 INAC   =    0



 OM2    

 GRADIENT CALCULATION FOR INPUT GEOMETRY

 EIGENVECTOR FOLLOWING IN GEOMETRY OPTIMIZATION

 INPUT IN CARTESIAN COORDINATES

 INPUT OF MOLECULAR DATA IN FREE FORMAT



 *** OPTIONS FROM THE SECOND LINE OF INPUT   ***
 *** DEFINED EITHER EXPLICITLY OR BY DEFAULT ***


 MAXEND =    0     MAXLIN =    4     MAXRTL = 9999     ISCF   =    9     IPLSCF =    9
 MIDDLE =    0     IPRINT =    1     KPRINT =    0     LPRINT =    0     MPRINT =    1
 JPRINT =    0     IPREC  =  100     ICONV  =    0     IHESS  =    0     IDFP   =    0
 NREPET =    3     LINITG =   10     LCONVG =   10     LGDUM  =    0     IHDLC1 =    0
 IHDLC2 =    0     IHDLC3 =    0     INGEOM =    0     INTDIR =    0     LINDMS =    0
 LINDIA =    0     LINFRG =    0     INPFRG =    0     INP21  =    0     INP22  =    0
 INP23  =    0     INP24  =    0     INP25  =    0     IATERG =    1



 [2024-07-30 17:08:54]                                                           
 Automatically generated by MNDO.py                                              


     INPUT GEOMETRY


      ATOM      ATOMIC              X-COORDINATE         Y-COORDINATE         Z-COORDINATE
     NUMBER     NUMBER               (ANGSTROMS)          (ANGSTROMS)          (ANGSTROMS)

        1         16                   0.00000              0.00000              0.10084  
        2          1                   0.00000              0.97480              1.18293  
        3          1                   0.00000             -0.97480              1.18293  



     **********

     *  VARIABLES TO BE OPTIMIZED, OF WHICH THERE ARE   0



     INITIAL INTERATOMIC DISTANCES (ANGSTROMS)


             1           2           3
 ----------------------------------------
   1      0.00000
   2      1.45642     0.00000
   3      1.45642     1.94960     0.00000



 MOLECULAR CHARGE         0
 NUMBER OF ELECTRONS      8
 DOUBLY OCCUPIED MOS      3
 ONE ELECTRON IN MO       4
 ONE ELECTRON IN MO       5
 MULTIPLICITY             1


 *** OPTIONS FOR THE MOLECULE UNDER STUDY    ***
 *** DEFINED EITHER EXPLICITLY OR BY DEFAULT ***

 KHARGE =    0     IMULT  =    1     KTRIAL =    0     KGEOM  =    0     IPUBO  =    0
 IUHF   =    0     KITSCF = 2000     NPRINT =    0     IFAST  =    0     IDIAG  =    0
 KSYM   =    0     NUMSYM =    0     KCI    =    5     NSTART =    4     NSTEP  =    4

 INGUGA: ICI1 RESET FROM  10 TO   5

 INGUGA: ICI2 RESET FROM   8 TO   1



 *** OPTIONS FOR THE GUGA-CI CALCULATIONS    ***
 *** DEFINED EITHER EXPLICITLY OR BY DEFAULT ***

 ICI1   =    5     ICI2   =    1     IOUTCI =    1     MOVO   =    0     MPERT  =    0
 NCIREF =    3     MCIREF =    0     LEVEXC =    2     IROOT  =    3     LROOT  =    1
 CICHG  =    0     MULTCI =    1     NCISYM =    0     CIDIR  =    1     CIDIAG =    0
 IUVCD  =    0     IMCD   =    0     IPOP   =    0     CIPLOT =    0     CILEAD = 1000
 JCI1   =    0     JCI2   =    0     PIPOP  = 4000     INATUR =    0     CISELT =   85
 IMOMAP =    1     GUG157 =    0     KEEPCI =    0     NCIGRD =    2     ICROSS =    7
 MINDAV =    0     MAXDAV =    0     KITDAV =    0     NRMDAV =    7     MAXMAP =    5
 MAPTHR =   90     NCONJ  =    0     GUG168 =    0     GUG169 =    0     GUG170 =    0



 ORBITALS INCLUDED IN THE ACTIVE CI SPACE.
 THE NUMBERING REFERS TO THE SCF SOLUTION.

 MOS        1   2   3   4   5   6

 MOSYM      0   0   0   0   0   0



 REFERENCE CONFIGURATIONS FOR GUGA-CI.
 OCCUPATION NUMBERS FOR THE ACTIVE ORBITALS.

 REF  1     2   2   2   2   0   0

 REF  2     2   2   2   1   1   0

 REF  3     2   2   2   0   2   0



 *** OPTIONS FOR MULTIPLE SURFACE CALCULATION ***


 NUMBER OF CI GRADIENT VECTORS COMPUTED:    2
 LABELS OF THE ASSOCIATE CI STATES:      1  2

 ANALYTICAL GRADIENT SELECTED BY DEFAULT.

 CHKANA: IPSANA =  1, ISKPA = -3, ISKPAF =  0




 -----------------------------------------------------------------------
 CI CALCULATION FOR STATE:  1
 -----------------------------------------------------------------------



     [2024-07-30 17:08:54]                                                           
     Automatically generated by MNDO.py                                              


     POINT GROUP C2v ASSIGNED.



     EIGENVALUES AND EIGENVECTORS.


                         1           2           3           4           5           6
                    -27.39118   -14.42888   -14.25978    -8.13854    -0.98789     2.04449
                        A1          A1          B1          B2          A1          B1  

  1  S (1)   s       -0.98211     0.12833     0.00000     0.00000     0.13782    -0.00000
  2  S (1)   x       -0.00000     0.00000     0.00000    -1.00000    -0.00000    -0.00000
  3  S (1)   y        0.00000     0.00000    -0.78398    -0.00000     0.00000     0.62079
  4  S (1)   z       -0.01022    -0.76708    -0.00000    -0.00000     0.64147    -0.00000

  5  H (2)   s       -0.13296    -0.44448    -0.43896    -0.00000    -0.53363    -0.55436

  6  H (3)   s       -0.13296    -0.44448     0.43896     0.00000    -0.53363     0.55436




     SCF HEAT OF FORMATION      132.80554 KCAL/MOL
     SCF BINDING ENERGY          -1.63906 EV
     SCF TOTAL ENERGY          -264.05244 EV
     ELECTRONIC ENERGY         -360.98888 EV
     NUCLEAR ENERGY              96.93645 EV
     IONIZATION ENERGY            5.95840 EV
     IONIZATION ENERGY (2)       12.10507 EV
     HALF ELECTRON TERM          -4.46852 EV
     INTEGRAL J11                11.32355 EV
     INTEGRAL J22                 9.31560 EV
     INTEGRAL K12                 0.46085 EV
     SCF CYCLES                  14



     NET ATOMIC CHARGES AND ORBITAL POPULATIONS.

     ATOM    I        CHARGE      DENSITY        S          PX          PY          PZ

      S      1        0.20123     5.79877     1.98101     1.00000     1.22925     1.58852
      H      2       -0.10062     1.10062     1.10062
      H      3       -0.10062     1.10062     1.10062



     DIPOLE              X           Y           Z         TOTAL

     POINT-CHARGE     0.00000    -0.00000    -1.04591     1.04591
     HYBRID          -0.00000    -0.00000     0.39118     0.39118
     SUM             -0.00000    -0.00000    -0.65473     0.65473


     POINT GROUP C2v ASSIGNED.


     SYMMETRY ELEMENT AND SYMMETRY RELATIONS BETWEEN THE ATOMS.
     SYMMETRY OPERATIONS PERMUTE THE ATOMS (1..N) AS FOLLOWS.

     YZ     1   2   3
     XZ     1   3   2
     Z      1   3   2



    MO     EIGENVALUE     LABEL     NSYM

     1      -27.39118      A1        1
     2      -14.42888      A1        1
     3      -14.25978      B1        3
     4       -8.13854      B2        4
     5       -0.98789      A1        1
     6        2.04449      B1        3



    MO     EIGENVALUE     LABEL   NSYM  IMOSYM     OCC.    ACTIVE

     1      -27.39118      A1       1      1     2.00000      2
     2      -14.42888      A1       1      2     2.00000      2
     3      -14.25978      B1       3      1     2.00000      2
     4       -8.13854      B2       4      1     1.00000      1
     5       -0.98789      A1       1      3     1.00000      1
     6        2.04449      B1       3      2     0.00000      0



 REFERENCE CONFIGURATIONS

    1   2   3   4   5   6
   A1  A1  B1  B2  A1  B1
    2   2   2   2   0   0
    2   2   2   1   1   0
    2   2   2   0   2   0


 Point group used in GUGA-CI calculation:  C2v


 There are        25 CI basis functions of symmetry A1  (1).
 There are        16 CI basis functions of symmetry A2  (2).
 There are        18 CI basis functions of symmetry B1  (3).
 There are        16 CI basis functions of symmetry B2  (4).
 There are        75 CI basis functions in the CI problem.
 There are        75 CI basis functions represented by the DRT.


 Reference configurations and corresponding GUGA-CI many-electron basis functions:

               1   2   3   4   5   6
 Ref.      1   2   2   2   2   0   0
 CSF       1  ab  ab  ab  ab   -   -

               1   2   3   4   5   6
 Ref.      2   2   2   2   1   1   0
 CSF      60  ab  ab  ab   a   b   -

               1   2   3   4   5   6
 Ref.      3   2   2   2   0   2   0
 CSF       4  ab  ab  ab   -  ab   -

 Orbital level separating upper and lower part of the DRT:   3

 Total number of upper partial loops:           490
 Total number of lower partial loops:           218
 Total number of complete one-body loops:        68
 Total number of complete two-body loops:       241
 
 ==========================================================
 
 Results of CI calculation:
 
 Correlation energy for CI root   1:        -10.42014437 eV
 Total energy:                             -270.00406048 eV
 Electronic energy:                        -366.94050855 eV
 Nuclear energy:                             96.93644807 eV
 

 -------------------------------------------------------------------------
 State  1,  Mult. 1,  A1  (1),  E-E(1)=  0.000000 eV,  E=   -270.004060 eV
 -------------------------------------------------------------------------

   -269.26     -0.975437       1     1   2   3   4   5   6
                                    ab  ab  ab  ab   -   -
 
   -258.99      0.127248       9     1   2   3   4   5   6
                                    ab  ab   a  ab   -   b
 
   -258.90     -0.109232       2     1   2   3   4   5   6
                                    ab   a  ab  ab   b   -
 

 -------------------------------------------------------------------------
 State  2,  Mult. 1,  A2  (2),  E-E(1)=  5.151883 eV,  E=   -264.852177 eV
 -------------------------------------------------------------------------

   -264.32      0.976695      27     1   2   3   4   5   6
                                    ab  ab  ab   a   -   b
 
   -252.53     -0.120460      28     1   2   3   4   5   6
                                    ab   a  ab   b   a   b
 
   -254.40     -0.112531      30     1   2   3   4   5   6
                                    ab   a  ab   a   b   b
 

 -------------------------------------------------------------------------
 State  3,  Mult. 1,  B2  (4),  E-E(1)=  5.405327 eV,  E=   -264.598733 eV
 -------------------------------------------------------------------------

   -264.05      0.976570      60     1   2   3   4   5   6
                                    ab  ab  ab   a   b   -
 
   -253.02      0.118810      63     1   2   3   4   5   6
                                    ab  ab   a   b   a   b
 

 CI HEAT OF FORMATION        -4.44488 KCAL/MOL


 SELECTED PROFILE  67 WITH EXPECTED EXECUTION TIME             0.027 SECONDS 
 ESTIMATED NUMBER OF CPHF ITERATIONS PER VARIABLE:    15
 MEMORY REQUIRED    :      2825 WORDS
 ITERATIVE SOLVER STATISTICS:
     CALLS TO SOLVER                                                1.
     LINEAR EQUATIONS SOLVED                                        1.
     ITERATIONS MADE                                                3.
     MAXIMUM ITERATIONS MADE FOR A BATCH OF RHS                     3.
     RESPONSE VECTORS COMPUTED                                      3.
     AVERAGE RESPONSE VECTORS PER VARIABLE                   3.0000000
     BASIS VECTORS REJECTED BY SVD                                  0.
     BASIS VECTORS REMOVED DUE TO MEMORY CONSTRAINTS                0.
     MAXIMUM NUMBER OF BASIS VECTORS USED                           3.



     TIME FOR ENERGY EVALUATION       0.005 SECONDS
     TIME FOR GRADIENT EVALUATION     0.002 SECONDS



                          COORDINATES (ANGSTROM)               GRADIENTS (KCAL/(MOL*ANGSTROM))

        I   NI          X           Y           Z                X           Y           Z

        1     16      0.00000000E+000     0.00000000E+000     0.10084100E+000     0.12505446E-008    -0.21173752E-007    -0.94150415E+002
        2      1      0.00000000E+000     0.97479900E+000     0.11829340E+001    -0.13236331E-008     0.26163070E+002     0.47075208E+002
        3      1      0.00000000E+000    -0.97479900E+000     0.11829340E+001    -0.28883607E-009    -0.26163070E+002     0.47075208E+002


     CARTESIAN GRADIENT NORM                121.10105



     GRADIENTS FOR GEOMETRY OPTIMIZATION

        I   LOCATION             VARIABLE    GRADIENT



     GRADIENT NORM                            0.00000




 -----------------------------------------------------------------------
 CI CALCULATION FOR STATE:  2
 -----------------------------------------------------------------------

 CI HEAT OF FORMATION        -4.44488 KCAL/MOL


 SELECTED PROFILE  67 WITH EXPECTED EXECUTION TIME             0.027 SECONDS 
 ESTIMATED NUMBER OF CPHF ITERATIONS PER VARIABLE:    15
 MEMORY REQUIRED    :      2825 WORDS
 ITERATIVE SOLVER STATISTICS:
     CALLS TO SOLVER                                                1.
     LINEAR EQUATIONS SOLVED                                        1.
     ITERATIONS MADE                                                3.
     MAXIMUM ITERATIONS MADE FOR A BATCH OF RHS                     3.
     RESPONSE VECTORS COMPUTED                                      3.
     AVERAGE RESPONSE VECTORS PER VARIABLE                   3.0000000
     BASIS VECTORS REJECTED BY SVD                                  0.
     BASIS VECTORS REMOVED DUE TO MEMORY CONSTRAINTS                0.
     MAXIMUM NUMBER OF BASIS VECTORS USED                           3.
     TIME FOR GRADIENT EVALUATION     0.000 SECONDS



                          COORDINATES (ANGSTROM)               GRADIENTS (KCAL/(MOL*ANGSTROM))

        I   NI          X           Y           Z                X           Y           Z

        1     16      0.00000000E+000     0.00000000E+000     0.10084100E+000    -0.14924683E-008    -0.27754217E-007     0.73265826E+002
        2      1      0.00000000E+000     0.97479900E+000     0.11829340E+001     0.37698835E-009     0.49298814E+001    -0.36632913E+002
        3      1      0.00000000E+000    -0.97479900E+000     0.11829340E+001     0.65243666E-009    -0.49298814E+001    -0.36632913E+002


     CARTESIAN GRADIENT NORM                 90.00239



     GRADIENTS FOR GEOMETRY OPTIMIZATION

        I   LOCATION             VARIABLE    GRADIENT



     GRADIENT NORM                            0.00000





 TIME FOR MULTIPLE CI RUNS        0.007 SECONDS


 -----------------------------------------------------------------------
 SUMMARY OF MULTIPLE CI CALCULATIONS

                                  CARTESIAN    OPTIMIZING
    I  STATE           ENERGY       QM NORM          NORM

    1    1           -4.44488     121.10105       0.00000
    2    2          114.36269      90.00239       0.00000
 -----------------------------------------------------------------------




 -----------------------------------------------------------------------
 CI CALCULATION FOR INTERSTATE COUPLING OF STATES:  2   1
 -----------------------------------------------------------------------

 CI HEAT OF FORMATION        -4.44488 KCAL/MOL


 SELECTED PROFILE  67 WITH EXPECTED EXECUTION TIME             0.027 SECONDS 
 ESTIMATED NUMBER OF CPHF ITERATIONS PER VARIABLE:    15
 MEMORY REQUIRED    :      2825 WORDS
 ITERATIVE SOLVER STATISTICS:
     CALLS TO SOLVER                                                1.
     LINEAR EQUATIONS SOLVED                                        1.
     ITERATIONS MADE                                                2.
     MAXIMUM ITERATIONS MADE FOR A BATCH OF RHS                     2.
     RESPONSE VECTORS COMPUTED                                      2.
     AVERAGE RESPONSE VECTORS PER VARIABLE                   2.0000000
     BASIS VECTORS REJECTED BY SVD                                  0.
     BASIS VECTORS REMOVED DUE TO MEMORY CONSTRAINTS                0.
     MAXIMUM NUMBER OF BASIS VECTORS USED                           2.



 NON-ADIABATIC COUPLING MATRIX ELEMENTS.

 FIRST TERM.

    1   -0.000000   -0.000000    0.000000
    2   -0.000000    0.000000    0.000000
    3    0.000000    0.000000   -0.000000

 FIRST TERM PLUS SECOND TERM, FIRST PART.

    1    0.000000   -0.000000   -0.000000
    2   -0.498103    0.000000    0.000000
    3    0.498103    0.000000   -0.000000

 SECOND TERM, SECOND PART.

    1    0.000000   -0.000000   -0.000000
    2    0.100320   -0.000000   -0.000000
    3   -0.100320   -0.000000   -0.000000

 COMPLETE EXPRESSION.

    1    0.000000   -0.000000   -0.000000
    2   -0.397783    0.000000    0.000000
    3    0.397783    0.000000   -0.000000



     TIME FOR GRADIENT EVALUATION     0.001 SECONDS



                          COORDINATES (ANGSTROM)               GRADIENTS (KCAL/(MOL*ANGSTROM))

        I   NI          X           Y           Z                X           Y           Z

        1     16      0.00000000E+000     0.00000000E+000     0.10084100E+000     0.81295442E-013    -0.30541920E-014    -0.48560810E-015
        2      1      0.00000000E+000     0.97479900E+000     0.11829340E+001    -0.39778343E+000     0.12005495E-014     0.62631132E-015
        3      1      0.00000000E+000    -0.97479900E+000     0.11829340E+001     0.39778343E+000     0.13431568E-014    -0.78364175E-015


     CARTESIAN GRADIENT NORM                  0.56255



     GRADIENTS FOR GEOMETRY OPTIMIZATION

        I   LOCATION             VARIABLE    GRADIENT



     GRADIENT NORM                            0.00000





 TIME FOR INTERSTATE CI RUNS       0.002 SECONDS


 -----------------------------------------------------------------------
 SUMMARY OF INTERSTATE COUPLING CALCULATIONS

         STATES                   CARTESIAN    OPTIMIZING
   IJ    I    J                     QM NORM          NORM

    1    2    1                     0.56255       0.00000
 -----------------------------------------------------------------------



 COMPUTATION TIME                 0.012 SECONDS


