py::class_<Param> PyParam(m, "Param", py::dynamic_attr());

PyParam.def(py::init<const std::string &, Param::Option>())
    .def("has_key", &Param::has_key, py::return_value_policy::reference_internal)
    .def("get_int", &Param::get<int>, py::arg("key") = "", py::arg("loc") = "", py::arg("qdim") = phys::none_d,
         py::arg("default") = int())
    .def("get_real", &Param::get<double>, py::arg("key") = "", py::arg("loc") = "", py::arg("qdim") = phys::none_d,
         py::arg("default") = double())
    .def("get_bool", &Param::get<bool>, py::arg("key") = "", py::arg("loc") = "", py::arg("qdim") = phys::none_d,
         py::arg("default") = bool());

py::enum_<Param::Option>(PyParam, "Option")
    .value("fromString", Param::Option::fromString)
    .value("fromFile", Param::Option::fromFile)
    .export_values();
