[GEOM]

read_xyz = "ether.xyz"

[QM]
exec = "MNDO"
ncore = 4       # if necessary
use_mpi = false # if nenessary

[QM.MNDO]
path = "/usr/bin/mndo2020"
N = 21
F = 3

level0 = """JOP=-2 IOP=-6 IGEOM=1 IFORM=1 ICUTS=-1 ICUTG=-1  +
ISCF=9 IPLSCF=9 DPREC=1D-8 DSTEP=1D-5 IPRINT=1 +
NCIGRD=3 IEF=1 IPREC=100 +
IMULT=1 IMOMAP=1 IUVCD=2 +
KCI=5 IOUTCI=1 MPRINT=1 ICROSS=7 +
MOVO=0 ICI1=10 ICI2=8 NCIREF=3 MCIREF=0 LEVEXC=2 IROOT=3 KITSCF=2000


$COORD_XYZ
0 0.00000000 0 0.00000000 0 0.00000000 0
1 2 3
"""

[QM.MM]
# QMMM parameters

[MM]
# MM parameters 


