[GEOM]
xyz = """3
Comment:
 S     0.000000     0.000000     0.100841
 H    -0.000000     0.974799     1.182934
 H    -0.000000    -0.974799     1.182934
"""

[QM]
exec = "GAUSSIAN"
ncore = 4
use_mpi = false

[QM.GAUSSIAN]
path = "/home/shin/soft/g16/g16"
path_to_wfoverlap = "$SHARC/wfoverlap.x"
path_to_pyquante = "/user/moritz/pyquante"
States = [5, 2, 2]
Unit = "Angstrom"           # in which units to interpret the above geometry
Step = 0                 # Optional, used only to name the backup directories
calc_H = true
calc_DM = true
calc_OV = true
calc_MOLDEN = true
calc_NACDR = true

level0 = """BHHLYP/def-svp TD(ROOT=3) force 
"""

